<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Secret_IRS_Bank_Export_ffcm"
  DTS:DTSID="{A8104B44-014B-40DB-BEA8-BC8131035535}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="d:\Secret_IRS_Bank_Export.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="135"
          DTS:ObjectName="THE_DATE"
          DTS:DTSID="{6BC48F4A-6B26-4F94-9DE0-B8ADFF460D7E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:ObjectName="DAILY_COUNT"
          DTS:DTSID="{6DE4EFB2-80D7-4510-A9D2-05EDC9EBCD42}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="6"
          DTS:ObjectName="DAILY_DELTA"
          DTS:DTSID="{437291AE-9B2E-4BBC-8767-6297F9E2F0A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="6"
          DTS:ObjectName="RUNNING_BALANCE"
          DTS:DTSID="{4336985E-CE55-4152-9C44-28C4917A2DEA}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>